<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Berkalkulator</class>
 <widget class="QWidget" name="Berkalkulator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>825</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                      stop: 0 #FFE381, stop: 1 #A1B0BA);

color: #000000;


font: 400 13pt &quot;Arial&quot;;

</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1021</width>
     <height>801</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">

QLineEdit{

background-color: rgba(206, 194, 136, 0.5);
}

QLabel,  {
background: none;
color: #000000;
background-color: rgba(202,238,247, 0.5);
color: #000000;
border-radius:20px;
}






background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                      stop: 0 #FFE381, stop: 1 #A1B0BA);


</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="dataFrame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>931</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#8D3D3D;
background: none</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>911</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                      stop: 0 #FFE381, stop: 1 #A1B0BA);
color: #fff
}
</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="munkaidodataFrame">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>100</y>
      <width>288</width>
      <height>313</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{

background-color: rgba(206, 194, 136, 0.5);
}

QFrame{
background-color: rgba(202,238,247, 0.5);
color: #000000;
border-radius:20px;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QFrame" name="frame_18">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Ledolgozott napok</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ledolgozottNapokLineEdit"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_26">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_23">
        <item>
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>Túlóra</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="tuloraLineEdit_3"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_20">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Szabadság</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="SzabadsagLineEdit"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_19">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Munkaszüneti mv</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="munkaszunetiLineEdit"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_21">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Munkarend szerinti idő</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="mrendIdoLineEdit">
          <property name="text">
           <string>20</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>311</width>
      <height>701</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{

background-color: rgba(206, 194, 136, 0.5);
}

QFrame{
background-color: rgba(202,238,247, 0.5);
color: #000000;
border-radius:20px;}

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QFrame" name="frame_3">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Alapbér:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="alabberLineEdit">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>13</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>764300</string>
          </property>
          <property name="placeholderText">
           <string>764300</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_4">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Havibéres időbér</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="haiberesidoberLineEdit">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_5">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Túlóraalap</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="tuloraAlapLineEdit">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_6">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Fizetett szabadság</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="fizetettSzLineEdit">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_7">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Munkaszüneti mv.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="munkaszuntimvLineEdit">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_8">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Műszakpótlék</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="mpotlekLineEdit">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_14">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Túlóra</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="TuloraLineEdit">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_16">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Jutalom</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="jutalomLineEdit">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_15">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Túlóra Műszakpótlék</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="tuloraMuszakpotlekLineEdit">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_9">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>TÉR</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="terLineEdit">
          <property name="text">
           <string>26300</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_17">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Bruttó bér</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="bruttoberLineEdit">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="LevonasokFrame">
    <property name="geometry">
     <rect>
      <x>342</x>
      <y>100</y>
      <width>291</width>
      <height>291</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{

background-color: rgba(206, 194, 136, 0.5);
}

QFrame{
background-color: rgba(202,238,247, 0.5);
color: #000000;
border-radius:20px;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QFrame" name="frame_10">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>MÉSZ</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="meszLineEdit">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>13</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="placeholderText">
           <string>764300</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_12">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>SZJA</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="szjaLineEdit">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_13">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_21">
        <item>
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>TB járulék</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="tbLineEdit">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_25">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_22">
        <item>
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>Önkéntes nyugdíj</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="onkentesLineEdit">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_11">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Összes Levonás</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="osszeLevonasLineEdit">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_23">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>570</y>
      <width>521</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
				 border-radius: 3px;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 16px;
                    padding: 2px 16px;
                    height: 32px;
                    min-width: 60px;
                    min-height: 32px;
                    border: none;
                    color: #fff;
                    background-color: #2251AA;
                    

}

QFrame{
background-color: rgba(202,238,247, 0.5);
color: #000000;
border-radius:20px;
}

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_20">
     <item>
      <widget class="QPushButton" name="szamolButton">
       <property name="text">
        <string>Számol</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="visszaButton">
       <property name="styleSheet">
        <string notr="true">background-color: lightgreen
</string>
       </property>
       <property name="text">
        <string>Vissza</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="RogziteButton">
       <property name="text">
        <string>Rögzítés</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="torlesButton">
       <property name="styleSheet">
        <string notr="true">background-color: red</string>
       </property>
       <property name="text">
        <string>Törlés</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_24">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>430</y>
      <width>361</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{

background-color: rgba(206, 194, 136, 0.5);
}

QFrame{
background-color: rgba(202,238,247, 0.5);
color: #000000;
border-radius:20px;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_22">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>263</width>
       <height>44</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_19">
      <item>
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>Kifizetendő</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="kifizetendoLineEdit">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
