<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Koltsegvetes</class>
 <widget class="QWidget" name="Koltsegvetes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">

QFrame {
border-radius: 20px;
background-color: rgba(202, 238,247, 0.15)
};

background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                      stop: 0 #FFE381, stop: 1 #A1B0BA);</string>
  </property>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>891</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton {
                    
                    border-radius: 3px;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 16px;
                    padding: 2px 16px;
                    height: 32px;
                    min-width: 60px;
                    min-height: 32px;
                    border: none;
                    color: #fff;
                    background-color: #2251AA;
                    
                
}

QFrame {
border-radius: 20px;
background-color: rgba(202, 238,247, 0.15)
};

background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                      stop: 0 #FFE381, stop: 1 #A1B0BA);


</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Academy Engraved LET</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#8D3D3D;
background: none</string>
      </property>
      <property name="text">
       <string>HomeApp</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="reszvenyekButton">
      <property name="styleSheet">
       <string notr="true"> 
                  
                </string>
      </property>
      <property name="text">
       <string>Részvények</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="berkalkulatorButton">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Bérkalkulátor</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bevasarlolistaButton">
      <property name="styleSheet">
       <string notr="true"> </string>
      </property>
      <property name="text">
       <string>Bevásárlólista</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="visszaButton">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Vissza</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>70</y>
     <width>265</width>
     <height>325</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">

QLabel {
background: none;
color: #000000
};

background-color: rgba(202,238,247, 0.5);
color: #000000;
border-radius:20px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QFrame" name="AutoinputFrame">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Autó</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="szorakozasinputFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Szórakozás</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_2"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="haztartasInputFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Háztartás</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_3"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="hitelInputFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Hitel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_4"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_7">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Egészségügy</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_5"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame_9">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>70</y>
     <width>331</width>
     <height>551</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">

QLabel {
background: none;
color: #000000
};

background-color:rgba(202,238,247, 0.5);
color: #000000;
border-radius:20px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 18px</string>
    </property>
    <property name="text">
     <string>Részletes költségvetés</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>151</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
border-radius: 3px;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 16px;
                    padding: 2px 16px;
                    height: 32px;
                    min-width: 60px;
                    min-height: 32px;
                    border: none;
                    color: #fff;
                    background-color: #2251AA;
                    

}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="autoButton">
       <property name="styleSheet">
        <string notr="true">
            </string>
       </property>
       <property name="text">
        <string>Autó</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="szorakozasButton">
       <property name="styleSheet">
        <string notr="true">
         </string>
       </property>
       <property name="text">
        <string>Szórakozás</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="haztartasButton">
       <property name="styleSheet">
        <string notr="true">
           </string>
       </property>
       <property name="text">
        <string>Háztartás</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="hitelButton">
       <property name="styleSheet">
        <string notr="true">
        border-radius: 3px;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 16px;
                    padding: 2px 16px;
                    height: 32px;
                    min-width: 60px;
                    min-height: 32px;
                    border: none;
                    color: #fff;
                    background-color: #2251AA;
                    </string>
       </property>
       <property name="text">
        <string>Hitel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="egeszegugyButton">
       <property name="styleSheet">
        <string notr="true">
          </string>
       </property>
       <property name="text">
        <string>Egészségügy</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_12">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>50</y>
      <width>151</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
border-radius: 3px;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 16px;
                    padding: 2px 16px;
                    height: 32px;
                    min-width: 60px;
                    min-height: 32px;
                    border: none;
                    color: #fff;
                    background-color: #2251AA;
                    

}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QPushButton" name="digRezsiButton">
       <property name="styleSheet">
        <string notr="true"> </string>
       </property>
       <property name="text">
        <string>Digitális Rezsi</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="megtakaritasButton">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Megtakarítás</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rezsiButton">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Rezsi</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mamaButton">
       <property name="styleSheet">
        <string notr="true"> </string>
       </property>
       <property name="text">
        <string>Mama</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="egyebButton">
       <property name="styleSheet">
        <string notr="true"> 
                  
                </string>
       </property>
       <property name="text">
        <string>Egyéb</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_10">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>551</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">

QLabel {
background: none;
color: #000000
};

background-color:rgba(202,238,247, 0.5);
color: #000000;
border-radius:20px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QComboBox" name="fokategoria_comboBox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>103</width>
      <height>32</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Autó</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Szórakozás</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Háztartás</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hitel</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Egészségügy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Rezsi</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Digitális Rezsi</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mama</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Megtakarítás</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Egyéb</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Főkategória</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>30</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Alkatergória</string>
    </property>
   </widget>
   <widget class="QComboBox" name="alkategoria_comboBox">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>20</y>
      <width>103</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>511</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>265</width>
     <height>325</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">

QLabel {
background: none;
color: #000000
};

background-color: rgba(202,238,247, 0.5);
color: #000000;
border-radius:20px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QFrame" name="AutoinputFrame_2">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Rezsi</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_6"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="szorakozasinputFrame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Digitális Rezsi</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_7"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="haztartasInputFrame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Mama</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_8"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="hitelInputFrame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Megtakarítás/oktatás</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_9"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_8">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Egyéb</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_10"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
